# whatsapp-admin-assistant

./: .env.template  .gitignore  Dockerfile  README.md  SETUP_GUIDE.md  TESTING.md  docker-compose.yml  pom.xml  tmpclaude-2921-cwd
src/main/java/com/yourcompany/assistant/: WhatsAppAssistantApplication.java
src/main/java/com/yourcompany/assistant/config/: GmailConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/yourcompany/assistant/controller/: AuthController.java  CommessaAnagraficaController.java  RichiestaFatturazioneController.java  WhatsAppController.java
src/main/java/com/yourcompany/assistant/dto/: AuthRequest.java  AuthResponse.java  CommessaAnagraficaDto.java  RegisterRequest.java
src/main/java/com/yourcompany/assistant/enums/: ConversationState.java
src/main/java/com/yourcompany/assistant/model/: Commessa.java  CommessaAnagrafica.java  Conversation.java  EmailDraft.java  RichiestaFatturazione.java  User.java
src/main/java/com/yourcompany/assistant/repository/: CommessaAnagraficaRepository.java  ConversationRepository.java  RichiestaFatturazioneRepository.java  UserRepository.java
src/main/java/com/yourcompany/assistant/scheduler/: SessionCleanupScheduler.java
src/main/java/com/yourcompany/assistant/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/yourcompany/assistant/service/: ConversationService.java  EmailService.java  TwilioService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yourcompany/assistant/controller/: WhatsAppControllerTest.java
src/test/java/com/yourcompany/assistant/model/: CommessaAnagraficaTest.java  CommessaTest.java  ConversationTest.java
src/test/java/com/yourcompany/assistant/scheduler/: SessionCleanupSchedulerTest.java
src/test/java/com/yourcompany/assistant/service/: ConversationServiceTest.java  EmailServiceTest.java  TwilioServiceTest.java
src/test/resources/: application.yml
wiki/: whatsapp-admin-assistant.md
